<!DOCTYPE html>
<html lang="en">
<head>
<title>后台管理中心-建客通</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/fullcalendar.css" />
<link rel="stylesheet" href="css/matrix-style.css" />
<link rel="stylesheet" href="css/matrix-media.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<link rel="stylesheet" href="css/jquery.gritter.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
</head>
<body>

<!--Header-part-->
<div id="header">
  <h1><a href="dashboard.html">建客通</a></h1>
</div>
<!--close-Header-part--> 


<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
    <li  class="dropdown" id="profile-messages" ><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i>  <span class="text">欢迎 lp8hd888</span><b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a href="#"><i class="icon-user"></i> 我的资料</a></li>
        <li class="divider"></li>
        <li><a href="#"><i class="icon-check"></i> 我的登录日志</a></li>
        <li class="divider"></li>
        <li><a href="登录.html"><i class="icon-key"></i> 安全退出</a></li>
      </ul>
    </li>
    <li class="dropdown" id="menu-messages"><a href="#" data-toggle="dropdown" data-target="#menu-messages" class="dropdown-toggle"><i class="icon icon-envelope"></i> <span class="text">信息管理</span> <span class="label label-important">5</span> <b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a class="sAdd" title="" href="#"><i class="icon-plus"></i> 新消息</a></li>
        <li class="divider"></li>
        <li><a class="sInbox" title="" href="#"><i class="icon-envelope"></i> 收件箱</a></li>
        <li class="divider"></li>
        <li><a class="sOutbox" title="" href="#"><i class="icon-arrow-up"></i> 发件箱</a></li>
        <li class="divider"></li>
        <li><a class="sTrash" title="" href="#"><i class="icon-trash"></i> 回收站</a></li>
      </ul>
    </li>
    <li class=""><a title="" href="#"><i class="icon icon-cog"></i> <span class="text">网站设置</span></a></li>
    <li class=""><a title="" href="登录.html"><i class="icon icon-share-alt"></i> <span class="text">安全退出</span></a></li>
  </ul>
</div>
<!--close-top-Header-menu-->
<!--start-top-serch-->
<div id="search">
  <input type="text" placeholder="用户搜索..."/>
  <button type="submit" class="tip-bottom" title="搜索"><i class="icon-search icon-white"></i></button>
</div>
<!--close-top-serch-->
<!--sidebar-menu-->
<div id="sidebar"><a href="#" class="visible-phone"><i class="icon icon-home"></i> 系统管理中心</a>
  <ul>
    <li class="active"><a href="index.html"><i class="icon icon-home"></i> <span>系统管理中心</span></a> </li>
    <li class="submenu"> <a href="#"><i class="icon icon-th-list"></i> <span>平台内容中心</span></a>
      <ul>
        <li><a href="#">频道管理</a></li>
        <li><a href="#">栏目管理</a></li>
        <li class="active"><a href="#">文章管理</a></li>
        <li><a href="#">图片管理</a></li>
        <li><a href="#">相册管理</a></li>
        <li><a href="#">视频管理</a></li>
        <li><a href="#">FAQ管理</a></li>
        <li><a href="#">模块管理</a></li>
      </ul>
    </li>
    <li class="submenu"> <a href="#"><i class="icon icon-fullscreen"></i> <span>模板管理中心</span></a>
      <ul>
        <li><a href="#">模板管理</a></li>
        <li><a href="#">订单管理</a></li>
        <li><a href="#">交易记录</a></li>
      </ul>
    </li>
    <li class="submenu"> <a href="#"><i class="icon icon-user"></i> <span>用户管理中心</span></a>
      <ul>
        <li><a href="#">用户组管理</a></li>
        <li><a href="#">用户管理</a></li>
        <li><a href="#">站点会员管理</a></li>
      </ul>
    </li>      
    <li class="submenu"> <a href="#"><i class="icon icon-cog"></i> <span>系统配置中心</span></a>
      <ul>
        <li><a href="#">系统设置</a></li>
        <li><a href="#">邮件设置</a></li>
        <li><a href="#">短信设置</a></li>
        <li><a href="#">关联帐户</a></li>
        <li><a href="#">支付工具</a></li>
      </ul>
    </li>   
    <li class="submenu"> <a href="#"><i class="icon icon-signal"></i> <span>系统监控中心</span></a>
      <ul>
        <li><a href="#">登录信息统计</a></li>
        <li><a href="#">访问日志管理</a></li>
        <li><a href="#">用户站点状态</a></li>
      </ul>
    </li>
    <li class="content"> <span>今日成交订单：</span>
      <div class="progress progress-mini progress-danger active progress-striped">
        <div style="width: 77%;" class="bar"></div>
      </div>
      <span class="percent">77%</span>
      <div class="stat">214 / 14000人</div>
    </li>
    <li class="content"> <span>今日登录会员：</span>
      <div class="progress progress-mini active progress-striped">
        <div style="width: 87%;" class="bar"></div>
      </div>
      <span class="percent">87%</span>
      <div class="stat">604 / 4000人</div>
    </li>
  </ul>
</div>
<!--sidebar-menu-->

<!--main-container-part-->
<div id="content">
<!--breadcrumbs-->
  <div id="content-header">
    <div id="breadcrumb"> <a href="index.html" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> 管理首页</a></div>
  </div>
<!--End-breadcrumbs-->

<!--Action boxes-->
  <div class="container-fluid">
    <div class="quick-actions_homepage">
      <ul class="quick-actions">
        <li class="bg_lo span3"> <a href="form-common.html"> <i class="icon-th-list"></i><span class="label label-info">101</span> 平台内容中心</a> </li>
        <li class="bg_ls"> <a href="buttons.html"> <i class="icon-fullscreen"></i><span class="label label-important">20</span> 模板管理中心</a> </li>
        <li class="bg_lb"> <a href="interface.html"> <i class="icon-user"></i><span class="label label-success">20</span> 用户管理中心</a> </li>
        <li class="bg_lg"> <a href="calendar.html"> <i class="icon-cog"></i> 系统配置中心</a> </li>
        <li class="bg_lr"> <a href="404.html"> <i class="icon-signal"></i> 系统监控中心</a> </li>

      </ul>
    </div>
<!--End-Action boxes-->    

<!--Chart-box-->    
    <div class="row-fluid">
      <div class="widget-box">
        <div class="widget-title bg_lg"><span class="icon"><i class="icon-signal"></i></span>
          <h5>访客动态图</h5>
        </div>
        <div class="widget-content" >
          <div class="row-fluid">
            <div class="span9">
              <div class="chart"></div>
            </div>
            <div class="span3">
              <ul class="site-stats">
                <li class="bg_lh"><i class="icon-user"></i> <strong>2540</strong> <small>用户总数</small></li>
                <li class="bg_lh"><i class="icon-plus"></i> <strong>120</strong> <small>今日用户 </small></li>
                <li class="bg_lh"><i class="icon-shopping-cart"></i> <strong>656</strong> <small>成交总数</small></li>
                <li class="bg_lh"><i class="icon-tag"></i> <strong>9540</strong> <small>订单总数</small></li>
                <li class="bg_lh"><i class="icon-repeat"></i> <strong>10</strong> <small>登录总数</small></li>
                <li class="bg_lh"><i class="icon-globe"></i> <strong>8540</strong> <small>访客总数</small></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
<!--End-Chart-box--> 
    <hr/>
    <div class="row-fluid">
      <div class="span6">
        <div class="widget-box">
          <div class="widget-title bg_ly" data-toggle="collapse" href="#collapseG2"><span class="icon"><i class="icon-chevron-down"></i></span>
            <h5>最新文章</h5>
          </div>
          <div class="widget-content nopadding collapse in" id="collapseG2">
            <ul class="recent-posts">
              <li>
                <div class="user-thumb"> <img width="40" height="40" alt="User" src="img/demo/av1.jpg"> </div>
                <div class="article-post"> <span class="user-info"><a href="#">1、文章标题...</a></span>
                  <p><a href="#">文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介...</a> </p>
                </div>
              </li>
              <li>
                <div class="user-thumb"> <img width="40" height="40" alt="User" src="img/demo/av1.jpg"> </div>
                <div class="article-post"> <span class="user-info"><a href="#">2、文章标题...</a></span>
                  <p><a href="#">文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章章简介文章简介文章简介文章简介...</a> </p>
                </div>
              </li>
              <li>
                <div class="user-thumb"> <img width="40" height="40" alt="User" src="img/demo/av1.jpg"> </div>
                <div class="article-post"> <span class="user-info"><a href="#">3、文章标题...</a></span>
                  <p><a href="#">文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章章简介文章简介文章简介文章简介...</a> </p>
                </div>
              </li>
              <li>
                <div class="user-thumb"> <img width="40" height="40" alt="User" src="img/demo/av1.jpg"> </div>
                <div class="article-post"> <span class="user-info"><a href="#">4、文章标题...</a></span>
                  <p><a href="#">文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章章简介文章简介文章简介文章简介...</a> </p>
                </div>
              </li>
              <li>
                <div class="user-thumb"> <img width="40" height="40" alt="User" src="img/demo/av1.jpg"> </div>
                <div class="article-post"> <span class="user-info"><a href="#">5、文章标题...</a></span>
                  <p><a href="#">文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章章简介文章简介文章简介文章简介...</a> </p>
                </div>
              <li>
                <button class="btn btn-warning btn-mini">查看更多>></button>
              </li>
            </ul>
          </div>
        </div>
        <div class="widget-box">
          <div class="widget-title"> <span class="icon"><i class="icon-ok"></i></span>
            <h5>最新留言：</h5>
          </div>
          <div class="widget-content">
            <div class="todo">
              <ul>
                <li class="clearfix">
                  <div class="txt"> 非常好的建站平台，适合所有的人来用。 <span class="date badge badge-important">08.03.2013</span></div>
                  <div class="pull-right"> <a class="tip" href="#" title="管理"><i class="icon-pencil"></i></a> <a class="tip" href="#" title="删除"><i class="icon-remove"></i></a> </div>
                </li>                
                <li class="clearfix">
                  <div class="txt"> 非常好的建站平台，适合所有的人来用。 <span class="date badge badge-info">08.03.2013</span></div>
                  <div class="pull-right"> <a class="tip" href="#" title="管理"><i class="icon-pencil"></i></a> <a class="tip" href="#" title="删除"><i class="icon-remove"></i></a> </div>
                </li>
                <li class="clearfix">
                  <div class="txt"> 非常好的建站平台，适合所有的人来用。 <span class="date badge badge-important">08.03.2013</span></div>
                  <div class="pull-right"> <a class="tip" href="#" title="管理"><i class="icon-pencil"></i></a> <a class="tip" href="#" title="删除"><i class="icon-remove"></i></a> </div>
                </li> 
                <li class="clearfix">
                  <div class="txt"> 非常好的建站平台，适合所有的人来用。 <span class="date badge badge-info">08.03.2013</span></div>
                  <div class="pull-right"> <a class="tip" href="#" title="管理"><i class="icon-pencil"></i></a> <a class="tip" href="#" title="删除"><i class="icon-remove"></i></a> </div>
                </li>
                <li class="clearfix">
                  <div class="txt"> 非常好的建站平台，适合所有的人来用。 <span class="date badge badge-important">08.03.2013</span></div>
                  <div class="pull-right"> <a class="tip" href="#" title="管理"><i class="icon-pencil"></i></a> <a class="tip" href="#" title="删除"><i class="icon-remove"></i></a> </div>
                               
              <li>
                <button class="btn btn-warning btn-mini">查看更多>></button>
              </li>
              </ul>
            </div>
          </div>
        </div>   
      </div>
      <div class="span6">
  		<div class="widget-box">
          <div class="widget-title bg_lo"  data-toggle="collapse" href="#collapseG3" > <span class="icon"> <i class="icon-chevron-down"></i> </span>
            <h5>最新模板</h5>
          </div>
          <div class="widget-content nopadding updates collapse in" id="collapseG3">
            <div class="new-update clearfix"><i class="icon-ok-sign"></i>
              <div class="update-done"><a title="" href="#"><strong>所属行业：金融&nbsp;&nbsp;&nbsp;&nbsp;颜色：红色&nbsp;&nbsp;&nbsp;&nbsp;价格：免费</strong></a> <span>简介：公理是要靠我们用拳头打出来的，记住，要有实力！</span> </div>
              <div class="update-date"><span class="update-day">P0010</span>模板编号</div>
            </div>
            <div class="new-update clearfix"><i class="icon-ok-sign"></i>
              <div class="update-done"><a title="" href="#"><strong>所属行业：金融&nbsp;&nbsp;&nbsp;&nbsp;颜色：红色&nbsp;&nbsp;&nbsp;&nbsp;价格：免费</strong></a> <span>简介：公理是要靠我们用拳头打出来的，记住，要有实力！</span> </div>
              <div class="update-date"><span class="update-day">P0010</span>模板编号</div>
            </div>
            <div class="new-update clearfix"><i class="icon-ok-sign"></i>
              <div class="update-done"><a title="" href="#"><strong>所属行业：金融&nbsp;&nbsp;&nbsp;&nbsp;颜色：红色&nbsp;&nbsp;&nbsp;&nbsp;价格：免费</strong></a> <span>简介：公理是要靠我们用拳头打出来的，记住，要有实力！</span> </div>
              <div class="update-date"><span class="update-day">P0010</span>模板编号</div>
            </div>
            <div class="new-update clearfix"><i class="icon-ok-sign"></i>
              <div class="update-done"><a title="" href="#"><strong>所属行业：金融&nbsp;&nbsp;&nbsp;&nbsp;颜色：红色&nbsp;&nbsp;&nbsp;&nbsp;价格：免费</strong></a> <span>简介：公理是要靠我们用拳头打出来的，记住，要有实力！</span> </div>
              <div class="update-date"><span class="update-day">P0010</span>模板编号</div>
            </div>
            <div class="new-update clearfix"><i class="icon-ok-sign"></i>
              <div class="update-done"><a title="" href="#"><strong>所属行业：金融&nbsp;&nbsp;&nbsp;&nbsp;颜色：红色&nbsp;&nbsp;&nbsp;&nbsp;价格：免费</strong></a> <span>简介：公理是要靠我们用拳头打出来的，记住，要有实力！</span> </div>
              <div class="update-date"><span class="update-day">P0010</span>模板编号</div>
            </div>
            <div class="new-update clearfix"><i class="icon-ok-sign"></i>
              <div class="update-done"><a title="" href="#"><strong>所属行业：金融&nbsp;&nbsp;&nbsp;&nbsp;颜色：红色&nbsp;&nbsp;&nbsp;&nbsp;价格：免费</strong></a> <span>简介：公理是要靠我们用拳头打出来的，记住，要有实力！</span> </div>
              <div class="update-date"><span class="update-day">P0010</span>模板编号</div>
            </div>
            <div class="new-update clearfix">
                <button class="btn btn-warning btn-mini">查看更多>></button>
            </div>
          </div>
        </div>
        <div class="widget-box">
          <div class="widget-title"> <span class="icon"><i class="icon-ok"></i></span>
            <h5>数据一览：</h5>
          </div>
          <div class="widget-content">
            <ul class="unstyled">
              <li> <span class="icon24 icomoon-icon-arrow-up-2 green"></span> 81% 用户转化率 <span class="pull-right strong">总用户：567</span>
                <div class="progress progress-striped ">
                  <div style="width: 81%;" class="bar"></div>
                </div>
              </li>
              <li> <span class="icon24 icomoon-icon-arrow-up-2 green"></span> 72% 订单成交率 <span class="pull-right strong">总订单：507</span>
                <div class="progress progress-success progress-striped ">
                  <div style="width: 72%;" class="bar"></div>
                </div>
              </li>
              <li> <span class="icon24 icomoon-icon-arrow-down-2 red"></span> 53% 模板使用率 <span class="pull-right strong">总模板：457</span>
                <div class="progress progress-warning progress-striped ">
                  <div style="width: 53%;" class="bar"></div>
                </div>
              </li>
              <li> <span class="icon24 icomoon-icon-arrow-up-2 green"></span> 3% 用户回头率 <span class="pull-right strong">总登录：8</span>
                <div class="progress progress-danger progress-striped ">
                  <div style="width: 3%;" class="bar"></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--end-main-container-part-->

<!--Footer-part-->
<div class="row-fluid">
  <div id="footer" class="span12">Copyright © 2015.版权所有 建客团伙</div>
</div>
<!--end-Footer-part-->

<script src="js/excanvas.min.js"></script> 
<script src="js/jquery.min.js"></script> 
<script src="js/jquery.ui.custom.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flot.min.js"></script> 
<script src="js/jquery.flot.resize.min.js"></script> 
<script src="js/jquery.peity.min.js"></script> 
<script src="js/fullcalendar.min.js"></script> 
<script src="js/matrix.js"></script> 
<script src="js/matrix.dashboard.js"></script> 
<script src="js/jquery.gritter.min.js"></script> 
<script src="js/matrix.interface.js"></script> 
<script src="js/matrix.chat.js"></script> 
<script src="js/jquery.validate.js"></script> 
<script src="js/matrix.form_validation.js"></script> 
<script src="js/jquery.wizard.js"></script> 
<script src="js/jquery.uniform.js"></script> 
<script src="js/select2.min.js"></script> 
<script src="js/matrix.popover.js"></script> 
<script src="js/jquery.dataTables.min.js"></script> 
<script src="js/matrix.tables.js"></script> 

<script type="text/javascript">
  // This function is called from the pop-up menus to transfer to
  // a different page. Ignore if the value returned is a null string:
  function goPage (newURL) {

      // if url is empty, skip the menu dividers and reset the menu selection to default
      if (newURL != "") {
      
          // if url is "-", it is this page -- reset the menu:
          if (newURL == "-" ) {
              resetMenu();            
          } 
          // else, send page to designated URL            
          else {  
            document.location.href = newURL;
          }
      }
  }

// resets the menu selection upon entry to this page:
function resetMenu() {
   document.gomenu.selector.selectedIndex = 2;
}
</script>
</body>
</html>
