<!DOCTYPE html>
<html lang="en">
<head>
<title>后台管理中心-建客通</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/uniform.css" />
<link rel="stylesheet" href="css/select2.css" />
<link rel="stylesheet" href="css/matrix-style.css" />
<link rel="stylesheet" href="css/matrix-media.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
</head>
<body>
<!--Header-part-->
<div id="header">
  <h1><a href="dashboard.html">建客通</a></h1>
</div>
<!--close-Header-part--> 

<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
    <li  class="dropdown" id="profile-messages" ><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i>  <span class="text">欢迎 lp8hd888</span><b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a href="#"><i class="icon-user"></i> 我的资料</a></li>
        <li class="divider"></li>
        <li><a href="#"><i class="icon-check"></i> 我的登录日志</a></li>
        <li class="divider"></li>
        <li><a href="登录.html"><i class="icon-key"></i> 安全退出</a></li>
      </ul>
    </li>
    <li class="dropdown" id="menu-messages"><a href="#" data-toggle="dropdown" data-target="#menu-messages" class="dropdown-toggle"><i class="icon icon-envelope"></i> <span class="text">信息管理</span> <span class="label label-important">5</span> <b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a class="sAdd" title="" href="#"><i class="icon-plus"></i> 新消息</a></li>
        <li class="divider"></li>
        <li><a class="sInbox" title="" href="#"><i class="icon-envelope"></i> 收件箱</a></li>
        <li class="divider"></li>
        <li><a class="sOutbox" title="" href="#"><i class="icon-arrow-up"></i> 发件箱</a></li>
        <li class="divider"></li>
        <li><a class="sTrash" title="" href="#"><i class="icon-trash"></i> 回收站</a></li>
      </ul>
    </li>
    <li class=""><a title="" href="#"><i class="icon icon-cog"></i> <span class="text">网站设置</span></a></li>
    <li class=""><a title="" href="登录.html"><i class="icon icon-share-alt"></i> <span class="text">安全退出</span></a></li>
  </ul>
</div>
<!--close-top-Header-menu-->
<!--start-top-serch-->
<div id="search">
  <input type="text" placeholder="用户搜索..."/>
  <button type="submit" class="tip-bottom" title="搜索"><i class="icon-search icon-white"></i></button>
</div>
<!--close-top-serch-->
<!--sidebar-menu-->
<div id="sidebar"><a href="#" class="visible-phone"><i class="icon icon-home"></i> 系统管理中心</a>
  <ul>
    <li class="active"><a href="index.html"><i class="icon icon-home"></i> <span>系统管理中心</span></a> </li>
    <li class="submenu"> <a href="#"><i class="icon icon-th-list"></i> <span>平台内容中心</span></a>
      <ul>
        <li><a href="#">频道管理</a></li>
        <li><a href="#">栏目管理</a></li>
        <li class="active"><a href="#">文章管理</a></li>
        <li><a href="#">图片管理</a></li>
        <li><a href="#">相册管理</a></li>
        <li><a href="#">视频管理</a></li>
        <li><a href="#">FAQ管理</a></li>
        <li><a href="#">模块管理</a></li>
      </ul>
    </li>
    <li class="submenu"> <a href="#"><i class="icon icon-fullscreen"></i> <span>模板管理中心</span></a>
      <ul>
        <li><a href="#">模板管理</a></li>
        <li><a href="#">订单管理</a></li>
        <li><a href="#">交易记录</a></li>
      </ul>
    </li>
    <li class="submenu"> <a href="#"><i class="icon icon-user"></i> <span>用户管理中心</span></a>
      <ul>
        <li><a href="#">用户组管理</a></li>
        <li><a href="#">用户管理</a></li>
        <li><a href="#">站点会员管理</a></li>
      </ul>
    </li>      
    <li class="submenu"> <a href="#"><i class="icon icon-cog"></i> <span>系统配置中心</span></a>
      <ul>
        <li><a href="#">系统设置</a></li>
        <li><a href="#">邮件设置</a></li>
        <li><a href="#">短信设置</a></li>
        <li><a href="#">关联帐户</a></li>
        <li><a href="#">支付工具</a></li>
      </ul>
    </li>   
    <li class="submenu"> <a href="#"><i class="icon icon-signal"></i> <span>系统监控中心</span></a>
      <ul>
        <li><a href="#">登录信息统计</a></li>
        <li><a href="#">访问日志管理</a></li>
        <li><a href="#">用户站点状态</a></li>
      </ul>
    </li>
    <li class="content"> <span>今日成交订单：</span>
      <div class="progress progress-mini progress-danger active progress-striped">
        <div style="width: 77%;" class="bar"></div>
      </div>
      <span class="percent">77%</span>
      <div class="stat">214 / 14000人</div>
    </li>
    <li class="content"> <span>今日登录会员：</span>
      <div class="progress progress-mini active progress-striped">
        <div style="width: 87%;" class="bar"></div>
      </div>
      <span class="percent">87%</span>
      <div class="stat">604 / 4000人</div>
    </li>
  </ul>
</div>
<!--sidebar-menu-->
<div id="content">
  <div id="content-header">
    <div id="breadcrumb"> <a href="#" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> 管理首页</a> <a href="#" class="current">列表</a> </div>
    <h1>列表管理<button type="button" class="btn btn-success" style="float:right;margin:10px 20px 0px 0px;">添加用户</button></h1>
  </div>
  <div class="container-fluid">
    <hr>
    <div class="row-fluid">
      <div class="span12">
        <div class="widget-box">
          <div class="widget-title"> <span class="icon"><i class="icon-th"></i></span>
            <h5>用户管理</h5>
          </div>
          <div class="widget-content nopadding">
            <table class="table table-bordered data-table">
              <thead>
                <tr>
                  <th>id</th>
                  <th>用户名</th>
                  <th>最后登录</th>
                  <th>权限</th>
                  <th>状态</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                <tr class="gradeX">
                  <td>1</td>
                  <td>刘鹏程</td>
                  <td>2015-12-12</td>
                  <td>管理员</td>
                  <td>开启</td>
                  <td class="center"><button class="btn btn-primary">修改</button><button class="btn btn-danger">删除</button></td>
                </tr>
                <tr class="gradeX">
                  <td>1</td>
                  <td>刘鹏程</td>
                  <td>2015-12-12</td>
                  <td>管理员</td>
                  <td>开启</td>
                  <td class="center"><button class="btn btn-primary">修改</button><button class="btn btn-danger">删除</button></td>
                </tr>
                <tr class="gradeX">
                  <td>1</td>
                  <td>刘鹏程</td>
                  <td>2015-12-12</td>
                  <td>管理员</td>
                  <td>开启</td>
                  <td class="center"><button class="btn btn-primary">修改</button><button class="btn btn-danger">删除</button></td>
                </tr>
                <tr class="gradeX">
                  <td>1</td>
                  <td>刘鹏程</td>
                  <td>2015-12-12</td>
                  <td>管理员</td>
                  <td>开启</td>
                  <td class="center"><button class="btn btn-primary">修改</button><button class="btn btn-danger">删除</button></td>
                </tr>
                <tr class="gradeX">
                  <td>1</td>
                  <td>刘鹏程</td>
                  <td>2015-12-12</td>
                  <td>管理员</td>
                  <td>开启</td>
                  <td class="center"><button class="btn btn-primary">修改</button><button class="btn btn-danger">删除</button></td>
                </tr>
                <tr class="gradeX">
                  <td>1</td>
                  <td>刘鹏程</td>
                  <td>2015-12-12</td>
                  <td>管理员</td>
                  <td>开启</td>
                  <td class="center"><button class="btn btn-primary">修改</button><button class="btn btn-danger">删除</button></td>
                </tr>
                <tr class="gradeX">
                  <td>1</td>
                  <td>刘鹏程</td>
                  <td>2015-12-12</td>
                  <td>管理员</td>
                  <td>开启</td>
                  <td class="center"><button class="btn btn-primary">修改</button><button class="btn btn-danger">删除</button></td>
                </tr>
                <tr class="gradeX">
                  <td>1</td>
                  <td>刘鹏程</td>
                  <td>2015-12-12</td>
                  <td>管理员</td>
                  <td>开启</td>
                  <td class="center"><button class="btn btn-primary">修改</button><button class="btn btn-danger">删除</button></td>
                </tr>
                <tr class="gradeX">
                  <td>1</td>
                  <td>刘鹏程</td>
                  <td>2015-12-12</td>
                  <td>管理员</td>
                  <td>开启</td>
                  <td class="center"><button class="btn btn-primary">修改</button><button class="btn btn-danger">删除</button></td>
                </tr>
                <tr class="gradeX">
                  <td>1</td>
                  <td>刘鹏程</td>
                  <td>2015-12-12</td>
                  <td>管理员</td>
                  <td>开启</td>
                  <td class="center"><button class="btn btn-primary">修改</button><button class="btn btn-danger">删除</button></td>
                </tr>
                <tr class="gradeX">
                  <td>1</td>
                  <td>刘鹏程</td>
                  <td>2015-12-12</td>
                  <td>管理员</td>
                  <td>开启</td>
                  <td class="center"><button class="btn btn-primary">修改</button><button class="btn btn-danger">删除</button></td>
                </tr>
                <tr class="gradeX">
                  <td>1</td>
                  <td>刘鹏程</td>
                  <td>2015-12-12</td>
                  <td>管理员</td>
                  <td>开启</td>
                  <td class="center"><button class="btn btn-primary">修改</button><button class="btn btn-danger">删除</button></td>
                </tr>
                
                <tr class="gradeX">
                  <td>1</td>
                  <td>刘鹏程</td>
                  <td>2015-12-12</td>
                  <td>管理员</td>
                  <td>开启</td>
                  <td class="center"><button class="btn btn-primary">修改</button><button class="btn btn-danger">删除</button></td>
                </tr>
                <tr class="gradeX">
                  <td>1</td>
                  <td>刘鹏程</td>
                  <td>2015-12-12</td>
                  <td>管理员</td>
                  <td>开启</td>
                  <td class="center"><button class="btn btn-primary">修改</button><button class="btn btn-danger">删除</button></td>
                </tr>
                <tr class="gradeX">
                  <td>1</td>
                  <td>刘鹏程</td>
                  <td>2015-12-12</td>
                  <td>管理员</td>
                  <td>开启</td>
                  <td class="center"><button class="btn btn-primary">修改</button><button class="btn btn-danger">删除</button></td>
                </tr>
                <tr class="gradeX">
                  <td>1</td>
                  <td>刘鹏程</td>
                  <td>2015-12-12</td>
                  <td>管理员</td>
                  <td>开启</td>
                  <td class="center"><button class="btn btn-primary">修改</button><button class="btn btn-danger">删除</button></td>
                </tr>
                <tr class="gradeX">
                  <td>1</td>
                  <td>刘鹏程</td>
                  <td>2015-12-12</td>
                  <td>管理员</td>
                  <td>开启</td>
                  <td class="center"><button class="btn btn-primary">修改</button><button class="btn btn-danger">删除</button></td>
                </tr>
                <tr class="gradeX">
                  <td>1</td>
                  <td>刘鹏程</td>
                  <td>2015-12-12</td>
                  <td>管理员</td>
                  <td>开启</td>
                  <td class="center"><button class="btn btn-primary">修改</button><button class="btn btn-danger">删除</button></td>
                </tr>
                <tr class="gradeX">
                  <td>1</td>
                  <td>刘鹏程</td>
                  <td>2015-12-12</td>
                  <td>管理员</td>
                  <td>开启</td>
                  <td class="center"><button class="btn btn-primary">修改</button><button class="btn btn-danger">删除</button></td>
                </tr>
                <tr class="gradeX">
                  <td>1</td>
                  <td>刘鹏程</td>
                  <td>2015-12-12</td>
                  <td>管理员</td>
                  <td>开启</td>
                  <td class="center"><button class="btn btn-primary">修改</button><button class="btn btn-danger">删除</button></td>
                </tr>
                <tr class="gradeX">
                  <td>1</td>
                  <td>刘鹏程</td>
                  <td>2015-12-12</td>
                  <td>管理员</td>
                  <td>开启</td>
                  <td class="center"><button class="btn btn-primary">修改</button><button class="btn btn-danger">删除</button></td>
                </tr>
                <tr class="gradeX">
                  <td>1</td>
                  <td>刘鹏程</td>
                  <td>2015-12-12</td>
                  <td>管理员</td>
                  <td>开启</td>
                  <td class="center"><button class="btn btn-primary">修改</button><button class="btn btn-danger">删除</button></td>
                </tr>
                <tr class="gradeX">
                  <td>1</td>
                  <td>刘鹏程</td>
                  <td>2015-12-12</td>
                  <td>管理员</td>
                  <td>开启</td>
                  <td class="center"><button class="btn btn-primary">修改</button><button class="btn btn-danger">删除</button></td>
                </tr>
                <tr class="gradeX">
                  <td>1</td>
                  <td>刘鹏程</td>
                  <td>2015-12-12</td>
                  <td>管理员</td>
                  <td>开启</td>
                  <td class="center"><button class="btn btn-primary">修改</button><button class="btn btn-danger">删除</button></td>
                </tr>                
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Footer-part-->
<div class="row-fluid">
  <div id="footer" class="span12">Copyright © 2015.版权所有 建客团伙</div>
</div>
<!--end-Footer-part-->
<script src="js/jquery.min.js"></script> 
<script src="js/jquery.ui.custom.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.uniform.js"></script> 
<script src="js/select2.min.js"></script> 
<script src="js/jquery.dataTables.min.js"></script> 
<script src="js/matrix.js"></script> 
<script src="js/matrix.tables.js"></script>
</body>
</html>
